HeatingSystemAdministration/MainWindow.xaml

<Window x:Class="HeatingSystemAdministration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatingSystemAdministration"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="780">
    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <ListBox Name="CustomersListBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" SelectionChanged="CustomersListBox_SelectedIndexChanged"  Margin="5,5,0,10"  />
            <Grid>
                <Button x:Name="BtnCreateCustomer" Content="Create new Customer" Width="124" HorizontalAlignment="Left" Margin="41,0,0,10" Click="BtnCreateCustomer_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <ListBox Name="MetersListBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="195" SelectionChanged="MetersListBox_SelectedIndexChanged" Margin="5,5,0,5" Height="86" />
            <Grid>
                <Button x:Name="BtnCreateMeter" Content="Create new Meter" Width="121" HorizontalAlignment="Left" Margin="46,0,0,10" Click="BtnCreateMeter_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="5">
            <ListBox Name="MetersReadingsListBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="299" Margin="5,5,0,5" Height="200" />
        </StackPanel>
    </Grid>
</Window>
