HeatingSystemAdministration/MainWindow.xaml

<Window x:Class="HeatingSystemAdministration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatingSystemAdministration"
        mc:Ignorable="d"
        Title="MainWindow" Height="382" Width="880">
    <Grid Name="grid1" RenderTransformOrigin="0.487,0.499">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5,5,2,5">
            <Label>Customers</Label>
            <ListBox Name="CustomersListBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="200" SelectionChanged="CustomersListBox_SelectedIndexChanged"  Margin="5,5,0,10" Height="240" />
            <Grid>
                <Button x:Name="BtnCreateCustomer" Content="Create Customer" Width="100" HorizontalAlignment="Left" Margin="5,0,0,10" Click="BtnCreateCustomer_Click"/>
                <Button x:Name="BtnEditCustomer" Content="Edit Customer" Width="87" HorizontalAlignment="Right" Margin="0,0,42,10" Click="BtnEditCustomer_Click"/>
            </Grid>
            <Grid>
                <Button x:Name="BtnDeleteCustomer" Content="Delete Customer" Width="100" HorizontalAlignment="Center"  Click="BtnDeleteCustomer_Click" Margin="55,-6,92,6"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <Label>Meters</Label>
            <ListBox Name="MetersListBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="127" SelectionChanged="MetersListBox_SelectedIndexChanged" Margin="5,5,0,5" Height="240" />
            <Grid>
                <Button x:Name="BtnCreateMeter" Content="Create new Meter" Width="127" HorizontalAlignment="Left" Margin="5,5,0,5" Click="BtnCreateMeter_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="5">
            <Label>Readings</Label>
            <ListBox Name="MetersReadingsListBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="413" Margin="5,5,0,5" Height="239" />
            <Grid >
                <Label>Year:</Label>
                <TextBox x:Name="YearForEnabling" HorizontalAlignment="Left" Margin="38,5,0,5" Width="52"></TextBox>
                <Button x:Name="BtnEnableReadings" Content="Enable readings for this year"  HorizontalAlignment="Right" Margin="0,5,191,5" Click="BtnEnableReadings_Click"/>
                <Button x:Name="BtnDisplayStatistics" Content="Display statistics for this year"  HorizontalAlignment="Right" Margin="0,5,30,5" Click="BtnDisplayStatistics_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
